<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Blog-App" />
  <title>Caleb</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#424242">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Chrome for Android Theme color -->
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Blog-App">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Blog-App">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
    
  <script type="text/javascript" src="scripts/instafeed.min.js"></script>

  <!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- will be replaced with elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endreplace-->
</head>

<body unresolved class="fullbleed layout vertical">
<!--    FB javascript SDK-->
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1610440489223570',
      xfbml      : true,
      version    : 'v2.4'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
    
  <template is="dom-bind" id="app">
      <paper-header-panel id="myHeaderPanel"  main mode="scroll">
        <!-- Main Toolbar -->
        <paper-toolbar class="horizontal layout center center-justified" id="mainToolbar">
            <div class="itemContainer horizontal layout center">
                <paper-tabs noink selected="0">
                  <paper-tab link>
                    <a href="/" class="tabButton horizontal center-center layout" style="width: 80px;"><iron-icon icon="home"></iron-icon></a>
                  </paper-tab>
                  <paper-tab link>
                    <a href="gallery" class="tabButton horizontal center-center layout" style="width: 80px;"><iron-icon icon="apps"></iron-icon></a>
                  </paper-tab>
<!--
                    <paper-tab link>
                    <a href="comments" class="tabButton horizontal center-center layout" style="width: 80px;"><iron-icon icon="assignment"></iron-icon></a>
                  </paper-tab>
-->
                </paper-tabs>
                <div class="flex"><span></span></div>
<!--                <a data-route="home" href="/"><paper-icon-button class="logoIcon horizontal center-justified" icon="cloud"></paper-icon-button></a>-->
                

<!--                <a data-route="home" href="/"><paper-button>Caleb</paper-button></a>-->
                
                    <google-signin theme="light" label-signin="Sign-in" client-id="500352828855-16219uu2d87th41tq2hkchb9eeue8thn.apps.googleusercontent.com" scopes="https://www.googleapis.com/auth/drive"></google-signin>
            </div>
        </paper-toolbar>
          
        <!-- Main Content -->
          <iron-pages attr-for-selected="data-route" selected="{{route}}">
              
            <section data-route="home">
                <div class="container-poo">
              <paper-material  elevation="1">
<!--                  <h1 class="paper-font-display1"><span>Home</span></h1>-->
                <home-element></home-element>
              </paper-material>
                    </div>
            </section>
              
            <section data-route="gallery">
                <div class="container-poo">
              <paper-material  elevation="1">
                <gallery-element></gallery-element>
              </paper-material>
                    </div>
            </section>
              <section data-route="comments">
                <div class="container-poo">
              <paper-material  elevation="1">
                <comments-element></comments-element>
              </paper-material>
                    </div>
            </section>
          </iron-pages>
          </paper-header-panel>


    <paper-toast id="caching-complete"
                 duration="6000"
                 text="Caching complete! This app will work offline.">
    </paper-toast>

    <platinum-sw-register auto-register
                          clients-claim
                          skip-waiting
                          on-service-worker-installed="displayInstalledToast">
      <platinum-sw-cache default-cache-strategy="networkFirst"
                         precache-file="precache.json">
      </platinum-sw-cache>
    </platinum-sw-register>

  </template>

  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
